#############IDEF & IDT##############--INICIO
######CONTROLADO DESDE EL ENUM IDTAndIDFKeyProperties.java##--INICIO
######ubicado en el modulo claro-common
######package: pe.com.claro.common.property.externo

######CODIGOS IDF
codigo.generico.error.idf0=0
codigo.generico.error.idf1=1
codigo.generico.error.idf2=2
codigo.generico.error.idf3=3
codigo.generico.error.idf4=4


############MENSAJES_IDF's######
mensaje.consultar.idf0=Consulta de tipo producto correcto.
mensaje.consultar.idf1=Flujo PO_CBIO_no se ha encontrado coIdPub.
mensaje.consultar.idf2=Flujo PO_CBIO_no se ha encontrado product_offering_id.
mensaje.consultar.idf3=No se ha encontrado resultado con los datos ingresados al consultar la actividad obtenerProducto [sp].
mensaje.consultar.idf4=Datos de entrada invalidos.

############MENSAJES_IDF's-consultarDetProducto######
mensaje.consultar.det.producto.idf0=Consulta exitosa.
mensaje.consultar.det.producto.idf1=Datos de entrada invalidos.
mensaje.consultar.det.producto.idf2=No se ha encontrado coIdPub.
mensaje.consultar.det.producto.idf3=No se ha encontrado product_offering_id.
mensaje.consultar.det.producto.idf4=Ningun item cuenta con un tipoProducto.

########CODIGO Y MENSAJE DE ERROR--BASE DE DATOS############ 
codigo.generico.error.idt1=-1
mensaje.generico.error.idt1=Error de timeout en $sp - $bd
codigo.generico.error.idt2=-2
mensaje.generico.error.idt2=Error de disponibilidad en $sp - $bd

########CODIGO Y MENSAJE DE ERROR--WS############ 
codigo.generico.error.idt1.ws=-1
mensaje.generico.error.idt1.ws=Error de timeout en $nombreSoapCliente - $nombreMetodoSoap
codigo.generico.error.idt2.ws=-2
mensaje.generico.error.idt2.ws=Error de disponibilidad en $nombreSoapCliente - $nombreMetodoSoap

######CONTROLADO DESDE EL ENUM IDTAndIDFKeyProperties.java##--FIN
#############IDEF & IDT##############--FIN

########BASE DE DATOS############--INICIO
######CONTROLADO DESDE EL ENUM DatabaseKeysProperties.java##--INICIO
######ubicado en el modulo claro-common
######package: pe.com.claro.common.property.externo

########PVU############
bd.pvu.name=TIMDEV
bd.pvu.owner=PVU
bd.pvu.pkg.sisact.general.cbios=SISACT_PKG_GENERAL_CBIO
bd.pvu.sp.con.plan.cbios=SISACTSS_PLAN_CBIO
bd.pvu.timeout.sp.con.plan.cbios=5

######CONTROLADO DESDE EL ENUM DatabaseKeysProperties.java##--FIN
########BASE DE DATOS############--FIN


##########SERVICIOS-SOAP#########--INICIO
######CONTROLADO DESDE EL ENUM ClientsKeysProperties.java##--INICIO
######ubicado en el modulo claro-common
######package: pe.com.claro.common.property.externo

##########CONTRACTS_SEARCH########
contracts.search.nombre.url=http://172.17.51.94:24020/esb/api/con/CON_CONTRACTS_SEARCH?wsdl
contracts.search.nombre.soap=CON_CONTRACTS_SEARCH
contracts.search.nombre.metodo=contractsSearch
contracts.search.connect.timeout=5000
contracts.search.request.timeout=5000
##########PRODUCT_CFS_READ########
product.cfs.read.url=http://172.17.51.94:24020/CON_SOAP_BSCSiX/CON_PRODUCT_CFS_READ/Services/Exposition/CON_PRODUCT_CFS_READ
product.cfs.read.nombre.soap=CON_PRODUCT_CFS_READ
product.cfs.read.nombre.metodo=productCfsRead
product.cfs.read.connect.timeout=5000
product.cfs.read.request.timeout=5000

######CONTROLADO DESDE EL ENUM ClientsKeysProperties.java##--FIN
##########SERVICIOS-SOAP#########--FIN

##########FLAGS#########--INICIO
######CONTROLADO DESDE EL ENUM FlagKeysProperties.java##--INICIO
######ubicado en el modulo claro-common
######package: pe.com.claro.common.property.externo

#####VALORES PARA EXTRAER PRODUCT_OFFERING_ID CORRECTO###
product.offering.type=B
##VALORES PARA CARGAR REQUEST DEL SERVICIO CONTRACTS_SEARCH
key.buid.contracts.search=BU_ID
value.buid.contracts.search=2

##VALORES PARA CARGAR REQUEST DEL SERVICIO PRODUCT_CFS_READ
key.buid.productcfs.read=BU_ID
value.buid.productcfs.read=2


#####VALORES ###
data.coStatus.description=1=Espera|2=Activo|3=Suspendido|4=Desactivo


######CONTROLADO DESDE EL ENUM FlagsKeysProperties.java##--FIN
##########FLAGS#########--FIN