# rest-archetype

./: .project  pom.xml
src/main/resources/archetype-resources/: .editorConfig  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-canonical/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-canonical/src/main/java/: __nameClass__Canonical.java
src/main/resources/archetype-resources/__rootArtifactId__-canonical/src/main/java/canonical/: __nameClass__Canonical.java
src/main/resources/archetype-resources/__rootArtifactId__-canonical/src/main/java/canonical/factory/: CanonicalFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-canonical/src/main/java/canonical/request/: GenericCannonicalRequest.java  SimpleRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-canonical/src/main/java/canonical/response/: GenericCannonicalResponse.java  SimpleResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-canonical/src/main/java/canonical/response/types/: MaterialInfoResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: .classpath  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/dao/: Dao.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/service/: Service.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/util/: CodigoRespuestas.java  UtilDomainException.java
src/main/resources/archetype-resources/__rootArtifactId__-resource/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-resource/src/main/java/__rootArtifactId__-resource/: __nameClass__Resource.java
src/main/resources/archetype-resources/__rootArtifactId__-resource/src/main/java/__rootArtifactId__-resource/conf/: ApplicationConfig.java  ValidSolicitudHttp.java  ValidateCabeceraAndRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-resource/src/main/java/__rootArtifactId__-resource/util/: CastingMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-resource/src/main/resources/: .properties
src/main/resources/archetype-resources/__rootArtifactId__-resource/src/main/webapp/WEB-INF/: weblogic.xml
src/test/resources/projects/basic/: archetype.properties
